name: Docker Image CI

on:
  schedule:
    - cron:  '30 4 * * *'
  push:
    branches: [ epam* ]
  pull_request:
    branches: [ epam* ]

jobs:
  prep:
    # runs-on: ubuntu-latest
    runs-on: self-hosted
    env:
      GTFS_CARPOOL_URL: ${{ secrets.GTFS_CARPOOL_URL }}
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-buildx-action@v1
    - uses: docker/login-action@v1
      with:
        registry: registry.gitlab.tpwd.de
        username: ${{ secrets.REGISTRY_USER }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    - id: docker_build
      uses: docker/build-push-action@v2
      with:
        cache-from: |
          type=registry,ref=git.bbnavi.vk256.eu/bbnavi/opentripplaner-berlin-brandenburg
        push: true
        tags: rregistry,ref=git.bbnavi.vk256.eu/bbnavi/opentripplaner-berlin-brandenburg:production
        secrets: |
          "GTFS_CARPOOL_URL=${{ secrets.GTFS_CARPOOL_URL }}"